[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1"]
[ext_resource type="Script" path="res://scripts/world/World.gd" id="2"]
[ext_resource type="Script" path="res://scripts/actors/Player.gd" id="3"]
[ext_resource type="Script" path="res://scripts/systems/TimeSystem.gd" id="4"]
[ext_resource type="Script" path="res://scripts/systems/MonsterSpawner.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="6"]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="World" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource( 3 )

[node name="DayNightOverlay" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)

[node name="TimeSystem" type="Node" parent="."]
script = ExtResource( 4 )

[node name="MonsterSpawner" type="Node" parent="."]
script = ExtResource( 5 )

[node name="HUD" parent="." instance=ExtResource( 6 )]
